<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BlurActivity">


    <Button
        android:id="@+id/fastBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fastBlur" />

    <Button
        android:id="@+id/blur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blur" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@color/teal_200"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dialog_bg"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="150dp"
        android:visibility="gone"
        />

</LinearLayout>