<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <!-- 这里的FrameLayout用于承载对话框的背景 -->
        <ImageView
            android:id="@+id/iv_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity1!"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转去Activity2"
        />
    <Button
        android:id="@+id/buttonToDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog" />

    <Button
        android:id="@+id/buttonToRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <Button
        android:id="@+id/buttonToMatisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matisse" />

    <Button
        android:id="@+id/buttonToProgressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progressbar" />

    <Button
        android:id="@+id/buttonToToastAndSnack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToastAndSnack" />

    <Button
        android:id="@+id/buttonToSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe" />

    <Button
        android:id="@+id/buttonToChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chronometer" />

    <Button
        android:id="@+id/buttonToBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blur" />
</LinearLayout>