<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BlurActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/fastBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fastBlur" />

        <Button
            android:id="@+id/realtimeBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blur" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@color/teal_200"
            />
    </LinearLayout>>


    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="5dp"
        app:realtimeOverlayColor="#8000"
        android:visibility="gone"
        />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_dialog_bg"-->
<!--            android:src="@drawable/ic_launcher_foreground"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </FrameLayout>-->

</RelativeLayout>