<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ToastAndSnackActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/buttonShortToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shortToast" />

    <Button
        android:id="@+id/buttonLongToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longToast" />

    <Button
        android:id="@+id/shortSnackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shortSnack" />


    <Button
        android:id="@+id/longSnackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longSnack" />

</LinearLayout>